module load git/2.39.2-GCCcore-10.3.0-nodocs

sacctu() {
            sacct --user="$1" --format=Account,AveCPU,AveRSS,AveVMSize,CPUTime,Elapsed,ExitCode,JobID,JobName,MaxRSS,MaxVMSize,MaxDiskRead,MaxDiskWrite,ReqCPUS,ReqMem,ReqNodes,NCPUS,NNodes;
 }

sstatu() {
            sstat --jobs="$1" --format=AveCPU,AveRSS,AveVMSize,JobID,MaxRSS,MaxVMSize,NTasks;
 }
 
 modep() {
 	if [[ $# -eq 0 ]]; then
        	echo "Usage: modep <module_name>"
    	else
		echo -e "Found in modules:"
	    	grep -rl "$1" /usr/local/modulefiles/
		echo -e "\nModule loads:"
	    	module show "$1" |& grep load | sed -n 's/^load("\(.*\)")$/\1/p'
	fi
 }

