#source /opt/apps/testapps/el7/software/staging/Lmod/7.3/lmod/7.3/init/bash
#module use /opt/apps/testapps/common/modules/all/
#module use /opt/apps/testapps/el7/modules/staging/all/

module load git/2.39.2-GCCcore-12.2.0-nodocs

sacctu() {
            sacct --user="$1" --format=Account,AveCPU,AveRSS,AveVMSize,CPUTime,Elapsed,ExitCode,JobID,JobName,MaxRSS,MaxVMSize,MaxDiskRead,MaxDiskWrite,ReqCPUS,ReqMem,ReqNodes,NCPUS,NNodes;
 }

sstatu() {
            sstat --jobs="$1" --format=AveCPU,AveRSS,AveVMSize,JobID,MaxRSS,MaxVMSize,NTasks;
 }

modl() {
	if [[ $# -eq 0 ]]; then
        	echo "Usage: modl <module_name>"
    	else
	    	module spider "$1" 2>&1 | grep "       " | sed  -e 's/^/module load /' | sed 's/  */ /g'
	fi
 }
 
 modep() {
 	if [[ $# -eq 0 ]]; then
        	echo "Usage: modep <module_name>"
    	else
		echo -e "Dependant modules:"
	    	grep -rl "$1" /opt/apps/testapps/el7/modules/
		echo -e "\nModule loads:"
	    	module show "$1" |& grep load | sed -n 's/^load("\(.*\)")$/\1/p'
		echo -e "\nWhich then module loads:"
		module show "$1" |& grep load | sed -n 's/^load("\(.*\)")$/\1/p' | (read line; if [ -n "$line" ]; then echo "$line"; while read line; do modep "$line"; done; fi)
	fi
 }
