# Common aliases
alias bashrc="echo -e 'https://github.com/Carldkennedy/bashrc-cdk/edit/main/bashrc_${hostname}\nhttps://github.com/Carldkennedy/bashrc-cdk/edit/main/bashrc_common'"
alias ale="echo -e 'https://github.com/Carldkennedy/bashrc-cdk/edit/main/bash_aliases_${hostname}\nhttps://github.com/Carldkennedy/bashrc-cdk/edit/main/bash_aliases_common'"
alias bl="echo -e '\n${hostname}' && cat ~/bashrc-cdk/bashrc_"${hostname}" | grep -o '.*()'&& echo -e '\nCOMMON' && cat ~/bashrc-cdk/bashrc_common | grep -o '.*()'"
alias al="more ~/bashrc-cdk/bash_aliases_"${hostname}" ~/bashrc-cdk/bash_aliases_common"
alias alg="cat ~/bashrc-cdk/bash_aliases_"${hostname}" ~/bashrc-cdk/bash_aliases_common |grep -i"
alias sc="more ~/bashrc-cdk/sc_${hostname} ~/bashrc-cdk/sc_common"
alias sce="echo -e 'https://github.com/Carldkennedy/bashrc-cdk/edit/main/sc_${hostname}\nhttps://github.com/Carldkennedy/bashrc-cdk/edit/main/sc_common'"
alias scg="cat ~/bashrc-cdk/sc_${hostname} ~/bashrc-cdk/sc_common | grep -i"
alias less="less -R"
# Watching changes in ps aux output
alias pswatch="watch -n 0.2 'ps aux | sort > /tmp/ps1 && sleep 0.2 && ps aux | sort > /tmp/ps2 && comm -13 /tmp/ps1 /tmp/ps2'"
alias pslog="while true; do echo -e "\n$(date)"; comm -13 <(ps aux | sort) <(sleep 0.1 && ps aux | sort); sleep 0.1; done >> ps.log"
alias commands="echo $PATH | tr ':' '\n' | xargs ls | sort -u"
alias watchdir='watch -n1 "echo $PWD; ls"'

alias dt='date -u +%Y-%m-%dT%H:%M:%S%Z'
alias print_path='awk '\''BEGIN{gsub(":", "\n", ENVIRON[ARGV[1]]); print ENVIRON[ARGV[1]]}'\'''

alias ports='ss -plunt'
alias nocomment="grep -Ev '''^(#|$)'''" ## Usage: nocomment /etc/squid.conf
alias cl="clear"
alias moduel="module"
alias hello="clear;echo "QUOTA"; quota;logadog; echo "BRANCHES"; git branch -vv;echo "STATUS"; git status; ls"
alias mvlgs="[[ -d .logs ]] || mkdir .logs; mv *.e[0-9] *.o[0-9] .logs/"
alias psaux="ps axo user:20,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,comm"
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias ssh-key-check='for file in /etc/ssh/*sa_key.pub; do ssh-keygen -lf "$file"; done'
alias grep='grep --color=auto'; alias egrep='egrep --color=auto'; alias fgrep='fgrep --color=auto'
alias hg="history | grep"

# ls aliases
alias ls='ls --color=auto' ## Colorize the ls output
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls -lrath'
alias l.='ls -d .* --color=auto'
alias lst="ls -la --time-style=full-isols -la --time-style=full-iso"
alias cath="cat "$1" | column -t"
alias catl="cat $(ls -t "$1"* | head -1)"
alias out='cat "$(ls -t *.out | head -n 1)"'

# some more ls aliases
alias cls="cd .. ;ls"
alias ..='cd ..'; alias .2='cd ../../'; alias .3='cd ../../../'; alias .4='cd ../../../../' ; alias .5='cd ../../../../..'
alias pd="pushd -0" #jump between last two directories
# size and counts
alias countfiles="du -a | cut -d/ -f2 | sort | uniq -c | sort -n" #r"
alias sz0="du -hcs"; alias sz1="du -hcs */"; alias sz2="du -hcs */*"
alias sza="du -had 1"; # include hidden

## git
alias gits="git status"
alias gitb="git branch"
alias gita="git add -A; git status"
alias gitc="git commit -m"
alias logadog="git log --all --decorate --oneline --graph"
alias gitkeep="find . -type d -empty -not -path "./.git/*" -exec touch {}/.gitkeep \;" # To add a .gitkeep file to all empty directories in current directory and all subdirectories
alias gitlog="source ~/scr/utils/git_info.sh"
alias diff="diff --color=always

# Tmux and screen
alias tnew="tmux new -s $(basename $PWD)"
alias told="tmux attach -t $(basename $PWD)"
alias myses="tmux new-session -A -s mysession"
alias back="screen -d -r; clear; git lgs; git status; ls"

# Monitoring

alias nvsg='nvidia-smi --query-gpu=timestamp,gpu_name,gpu_bus_id,utilization.gpu,utilization.memory,memory.used,memory.free --format=csv,nounits | column -t -s ',''
alias nvsc='nvidia-smi --query-compute-apps=timestamp,gpu_bus_id,pid,process_name,used_gpu_memory --format=csv,nounits | column -t -s ',''

# fzf fuzzy search
alias fzp='fzf --preview "cat {}"'
fzg() {
    git grep --line-number . | fzf --delimiter : --nth 3.. --bind "enter:become(vim {1} +{2})"
}
alias fzg='git grep --line-number . | fzf --delimiter : --nth 3.. --bind "enter:become(vim \{1\} +\{2\})"'
alias fzv='fzf --bind "enter:become(vim {})"'
alias fzh='history | fzf'
alias fzps='(ps aux | { read -r line; echo "$line"; sort -nrk 3,3; } | fzf --header "Press CTRL-R to reload$line" --bind "ctrl-r:reload(ps aux | { read -r line; echo \"\$line\"; sort -nrk 3,3; })" --header-lines=1 --height=50% --layout=reverse)'

# Misc
alias ssh-nopubkey='ssh -o PubkeyAuthentication=no'

