sacctu() {
            sacct --user="$1" --format=Account,AveCPU,AveRSS,AveVMSize,CPUTime,Elapsed,ExitCode,JobID,JobName,MaxRSS,MaxVMSize,MaxDiskRead,MaxDiskWrite,ReqCPUS,ReqMem,ReqNodes,NCPUS,NNodes;
 }

sstatu() {
            sstat --jobs="$1" --format=AveCPU,AveRSS,AveVMSize,JobID,MaxRSS,MaxVMSize,NTasks;
 }
 
jobinfo() {
    echo -e "\n###################### Failed jobs scripts ####################### \n"
    sacct --format="JobID,JobName%50,State,ExitCode,Start,End" --state=FAILED -j $1
    echo -e "\n########################### In queue ############################# \n"
    squeue -j $1
    echo -e "\n########################## Finished jobs ########################## \n"
    sacct --format="JobID,JobName%50,State,ExitCode,Start,End" --state=COMPLETED -j $1
}

modl() {
	if [[ $# -eq 0 ]]; then
        	echo "Usage: modl <module_name>"
    	else
	    	module spider "$1" 2>&1 | grep "       " | sed  -e 's/^/module load /' | sed 's/  */ /g'
	fi
 }
 
modep() {
    local max_depth="$1"
    local modules=($(module -t --redirect avail 2>&1))
    for i in "${!modules[@]}"; do
        local color=$((31 + i % 7))
        echo -e "\e[${color}m${modules[i]}\e[0m"
        modepx "${modules[i]}" "$max_depth" "${modules[i]}" 0
    done
}

modepx() {
    local module_name="$1"
    local max_depth="$2"
    local parent_name="$3"
    local color=31
    local depth=0
    if [[ -n "$4" ]]; then
        depth=$4
        if [[ $depth -gt $max_depth ]]; then
            return
        fi
        color=$((31 + depth % 7))
    fi

    local deps=($(grep -rl "^    load(\"$module_name" /opt/apps/testapps/el7/modules/staging/ | awk -F"/" '{printf("%s/%s\n", $(NF-1), $NF)}' | sed 's/\.lua$//' | sed 's|^/||'))

    for dep in "${deps[@]}"; do
        if [[ "$dep" == *.bak* ]]; then
            continue
        fi
        local dir=$(dirname "$dep")
        local file=$(basename "$dep")
        local spaces=$(printf ' %.0s' $(seq 1 $depth))
        echo -e "${spaces}\e[${color}m$parent_name/$dir/$file\e[0m"
        modepx "$dir/$file" "$max_depth" "$parent_name/$dir" "$((depth + 1))"
    done
}

lmodiff() {
	module -t --redirect avail 2>&1 > cached_modules.txt
	IFS=":" read -ra module_paths <<< "$MODULEPATH"
	rm -f installed_modules.txt
	for path in "${module_paths[@]}"; do
	  find "$path" -type f -name "*.lua" -printf "%P\n" | sed "s/\.lua$//" | sed "s/\//\//g" >> installed_modules.txt
	done
	sort cached_modules.txt -o cached_modules.txt
	sort installed_modules.txt -o installed_modules.txt
	diff cached_modules.txt installed_modules.txt
	rm cached_modules.txt installed_modules.txt
 }
