# Easily scroll
bind-key -n PageUp copy-mode -u

# Use Alt-arrow keys without prefix key to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g prefix C-k
bind C-k send-prefix



