# Easily scroll
bind-key -n PageUp copy-mode -u

# Use Alt-arrow keys without prefix key to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Prefix key
set -g prefix C-k
bind C-k send-prefix
set-option -g automatic-rename off

# Conditionally load TPM
# Check tmux version and install TPM if necessary
if-shell 'tmux -V | grep -qE "^[2-9]\\."' "
  if [ ! -d ~/.tmux/plugins/tpm ]; then
    git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
  fi
"
# Load TPM
if-shell 'tmux -V | grep -qE "^[2-9]\."' 
    run-shell 'sh "~/.tmux/plugins/tpm/tpm"'

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TPM (only if tmux version >= 2.4)
if-shell 'tmux -V | grep -qE "^[2-9]\."' 'run-shell ~/.tmux/plugins/tpm/tpm'

# Ensure the SSH_AUTH_SOCK environment variable is updated whenever attaching to a tmux session.
set-option -g update-environment "SSH_AUTH_SOCK"
